<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular-WeUI</title>
  <base href="/angular4-weui/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.72e93e813e8a61629715.bundle.css" rel="stylesheet"/></head>
<body>
  <weui-example>Loading...</weui-example>
<script type="text/javascript" src="inline.e265d216e57440a460cb.bundle.js"></script><script type="text/javascript" src="polyfills.f9e059dde2ba8dad2a87.bundle.js"></script><script type="text/javascript" src="vendor.48d76e8bd56cd7908f28.bundle.js"></script><script type="text/javascript" src="main.f432954cc3bdf463f64b.bundle.js"></script></body>
</html>
